<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DeviceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="30px"
            android:layout_marginRight="10px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_device_image"
                android:layout_width="129dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10px"
                android:contentDescription="icon image"
                app:srcCompat="@drawable/device" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_device_name" />

                <TextView
                    android:id="@+id/tv_device_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_device_status" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditDevice"
                style="?android:textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#595959"
                android:onClick="editDevice"
                android:text="@string/action_edit"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRefreshDevice"
                style="?android:textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#515151"
                android:onClick="refreshInfos"
                android:text="@string/action_refresh"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDeleteDevice"
                style="?android:textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#F44336"
                android:onClick="deleteDevice"
                android:text="@string/action_delete"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreateAction"
                style="?android:textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@color/green"
                android:onClick="createAction"
                android:text="@string/action_create_action"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>